# Configuracao UBUNTU
alias sobe="~/dotfiles/sobe.sh"
alias desce="~/dotfiles/desce.sh"

# Tmuxinator
alias tm="tmuxinator $1"

# Comandos linux
# alias ls="exa -lah --color=auto"
alias ls='eza -al --icons'
alias vi="nvim"
alias celar="clear"

alias findf="find . -type f -name $1"
alias findd="find . -type d -name $1"

alias ib="cd /home/cremona/trabalho/caixa/doc/demandas/ && vi atual.md"
# function fib() {
#     nvim $(grep -rin "$1" /home/cremona/trabalho/caixa/doc/demandas/ | fzf | cut -d: -f1,2 | sed 's/:/ +/')
# }

function fib() {
  find ~/trabalho/caixa/doc/demandas/ -type f -exec awk '/RTC:/ {rtc=$2} /Agil:/ {for(i=1;i<=NF;i++) if ($i ~ /^#/) agil=$i} /Descrição:/ {print rtc, agil, "- " substr($0, index($0, ":") + 2), FILENAME}' {} \; | sed 's/Descrição:  //g' | fzf --preview='file=$(echo {} | awk "{print \$NF}"); rtc=$(echo {} | awk "{print \$1}"); line=$(grep -n "RTC: *$rtc" "$file" | cut -d":" -f1); tail -n +$line "$file"' | awk '{print $NF, $1}' | xargs -I {} sh -c 'file=$(echo {} | cut -d" " -f1); rtc=$(echo {} | cut -d" " -f2); line=$(grep -n "RTC: *$rtc" "$file" | cut -d":" -f1); nvim +"$line" +"normal tt" "$file"'
}

alias ihost="cat /mnt/c/Windows/System32/drivers/etc/hosts | fzf | awk 'system(\"ping \" \$1)'"

# Comandos WSL
alias downloads="cd /mnt/c/Users/cremo/Downloads $1"
alias firefox="'/mnt/c/Program Files/Mozilla Firefox/firefox.exe'"

# Comandos git
alias gl="tig"
# alias glu="git log --date=iso --pretty='%C(Yellow)%h %C(reset)%cd %C(Cyan)%an: %C(reset)%s'"
alias gadd="git ls-files --others --exclude-standard -m | fzf --multi --preview 'git diff' | awk '{print \$1}' | xargs git add"
alias gus="git diff --name-only --cached | fzf --multi --preview 'git diff' | awk '{print \$1}' | xargs git restore --staged"

# Comandos svn
alias scommit="~/trabalho/programas/documentos/scripts/svn/svncommit.sh"
alias srevert="~/trabalho/programas/documentos/scripts/svn/svnrevert.sh"
alias slog="svn log | awk '/^r[0-9]+/ {rev=\$1; user=\$3; getline; comentario=getline; print rev \" | \" user \" | \" \$0, comentario}'"


# Comandos sistemas
alias sc="~/trabalho/programas/documentos/scripts/fzf_arquivos.sh"
alias docs="~/trabalho/programas/documentos/scripts/fzf_docs.sh"

# Comandos quarkus
alias quarkusd="quarkus dev -Dquarkus.console.enabled='false'"

# Comandos spring
alias springd="mvn spring-boot:run"
alias springinit="spring init -g=com -d=web,jpa,lombok,h2,devtools --build=maven -n=$1"

# Comandos node
alias caixa="sudo n v14.20.1 ;  cp ~/trabalho/programas/maven/settings_caixa.xml ~/.m2/settings.xml"
alias pessoal="sudo n v16.14.2 ; cp ~/trabalho/programas/maven/settings_padrao.xml ~/.m2/settings.xml"
