# Corrige o delay do tmux para a tecla <esc>
set -sg escape-time 0

set -g default-terminal "screen-256color"
# Altera indice do tmux para iniciar com 1 e não com 0
set -g base-index 1
set -g history-limit 10000
setw -g pane-base-index 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

wg_prfx=" #[fg=colour231,bg=default]#{?client_prefix,<Prefix>,}"  # prefix indicator widget

# Altera o Ctrl b para Ctrl a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# bind-key C-s display-popup -E "$HOME/close_selected_session.sh"

bind-key -T root C-F11 switch-client -n 
bind-key -T root C-F12 switch-client -p 

# Alterar as janelas
bind-key -T root C-F1 select-window -t 1
bind-key -T root C-F2 select-window -t 2
bind-key -T root C-F3 select-window -t 3
bind-key -T root C-F4 select-window -t 4
bind-key -T root C-F5 select-window -t 5
bind-key -T root C-F6 select-window -t 6
bind-key -T root C-F7 select-window -t 7
bind-key -T root C-F8 select-window -t 8
bind-key -T root C-F9 select-window -t 9
bind-key -T root C-F10 select-window -t 10

# Alterar entre panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind t run-shell ~/run_test.sh

bind C-j new-window -n "session-switcher" "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

# Faz o mesmo que o de cima mas com popup - precisa da ersão do tmux 3.2
# bind C-j display-popup -E "\
#     tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
#     sed '/^$/d' |\
#     fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
#     xargs tmux switch-client -t"
#
# bind-key -T root C-x display-popup -E "\
#     tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
#     sed '/^$/d' |\
#     fzf --reverse --header kill-session --preview 'tmux capture-pane -pt {}'  |\
#     xargs tmux kill-session -t"

# bind-key -T root C-t display-popup -E "\
#     tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
#     sed '/^$/d' |\
#     fzf --reverse --header create-session --preview 'tmux capture-pane -pt {}'  |\
#     xargs tmux tmuxinator -t"

# A baixo não funciona
# bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"  bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

######################
### DESIGN CHANGES ###
######################

# # loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# #  modes
setw -g clock-mode-colour colour5

# # statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'bg=colour8 fg=colour0 dim'
set -g status-right '#[fg=colour233,bg=colour237] %d/%m/%y #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-style 'fg=colour233 bg=colour7 bold'
setw -g window-status-current-format ' #I#[fg=colour233]:#[fg=colour233]#W#[fg=colour233]#F '
setw -g window-status-style 'fg=colour0 bg=colour8'
setw -g window-status-format ' #I#[fg=colour0]:#[fg=colour0]#W#[fg=colour0]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'


######################
###    PLUGINS     ###
######################

set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
