# Corrige o delay do tmux para a tecla <esc>
set -sg escape-time 0

# set -g default-terminal "screen-256color"

# Altera indice do tmux para iniciar com 1 e não com 0
set -g base-index 1
setw -g pane-base-index 1

set-option -g base-index 1
set-window-option -g pane-base-index 1

# Altera o Ctrl b para Ctrl a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

# bind j switch-client -n
# bind k switch-client -p
bind-key -T root C-F11 switch-client -n 
bind-key -T root C-F12 switch-client -p 

# Alterar as janelas
bind-key -T root C-F1 select-window -t 1
bind-key -T root C-F2 select-window -t 2
bind-key -T root C-F3 select-window -t 3
bind-key -T root C-F4 select-window -t 4
bind-key -T root C-F5 select-window -t 5
bind-key -T root C-F6 select-window -t 6
bind-key -T root C-F7 select-window -t 7
bind-key -T root C-F8 select-window -t 8
bind-key -T root C-F9 select-window -t 9
bind-key -T root C-F10 select-window -t 10
# bind-key -T root F11 select-window -t 11
# bind-key -T root F12 select-window -t 12


# bind C-j new-window -n "session-switcher" "\
#     tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
#     sed '/^$/d' |\
#     fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
#     xargs tmux switch-client -t"

# Faz o mesmo que o de cima mas com popup - precisa da ersão do tmux 3.2
bind C-j display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"


######################
### DESIGN CHANGES ###
######################

# # loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# #  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# # panes
# set -g pane-border-style 'fg=colour19 bg=colour0'
# set -g pane-active-border-style 'bg=colour0 fg=colour9'

# # statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour8 fg=colour0 dim'
# set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour237] %d/%m/%y #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour233 bg=colour7 bold'
setw -g window-status-current-format ' #I#[fg=colour233]:#[fg=colour233]#W#[fg=colour233]#F '

setw -g window-status-style 'fg=colour0 bg=colour8'
setw -g window-status-format ' #I#[fg=colour0]:#[fg=colour0]#W#[fg=colour0]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# # messages
set -g message-style 'fg=colour232 bg=colour16 bold'






# set -g status-left-length 85
# set -g status-left "working on#[fg=colour135] #S"
# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
# set -g status-style bg=default
# set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
# set -g status-right '#(gitmux "#{pane_current_path}")'
# set -g status-justify centre
