#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Jun 01 17:32:48 UTC 2023
eclipse.product=org.eclipse.jdt.ls.core.product
osgi.bundles=reference\:file\:com.google.gson_2.10.1.v20230109-0753.jar@4,reference\:file\:com.google.guava_30.1.0.v20221112-0806.jar@4,reference\:file\:com.sun.jna_5.13.0.jar@4,reference\:file\:org.apache.ant_1.10.12.v20211102-1452/@4,reference\:file\:org.apache.commons.lang3_3.1.0.v201403281430.jar@4,reference\:file\:org.apache.felix.scr_2.2.6.jar@2\:start,reference\:file\:org.eclipse.ant.core_3.7.0.v20230329-1001.jar@4,reference\:file\:org.eclipse.compare.core_3.8.0.v20230417-1108.jar@4,reference\:file\:org.eclipse.core.commands_3.11.0.v20230317-0802.jar@4,reference\:file\:org.eclipse.core.contenttype_3.9.0.v20230412-0829.jar@4,reference\:file\:org.eclipse.core.expressions_3.9.0.v20230317-0901.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.8.0.v20230316-1200.jar@4,reference\:file\:org.eclipse.core.filesystem_1.10.0.v20230425-0513.jar@4,reference\:file\:org.eclipse.core.jobs_3.14.0.v20230317-0901.jar@4,reference\:file\:org.eclipse.core.net_1.5.0.v20230317-0901.jar@4,reference\:file\:org.eclipse.core.net.linux_1.0.200.v20220812-1406.jar@4,reference\:file\:org.eclipse.core.resources_3.19.0.v20230510-1240.jar@4,reference\:file\:org.eclipse.core.runtime_3.27.0.v20230510-1240.jar@4\:start,reference\:file\:org.eclipse.core.variables_3.6.0.v20230317-0802.jar@4,reference\:file\:org.eclipse.debug.core_3.21.0.v20230508-1538.jar@4,reference\:file\:org.eclipse.equinox.app_1.6.200.v20220720-2012.jar@4,reference\:file\:org.eclipse.equinox.common_3.18.0.v20230511-1004.jar@2\:start,reference\:file\:org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar@4,reference\:file\:org.eclipse.equinox.launcher.gtk.linux.x86_64_1.2.700.v20221108-1024/@4,reference\:file\:org.eclipse.equinox.preferences_3.10.200.v20230120-0604.jar@4,reference\:file\:org.eclipse.equinox.registry_3.11.200.v20220817-1601.jar@4,reference\:file\:org.eclipse.equinox.security_1.3.1000.v20220801-1135.jar@4,reference\:file\:org.eclipse.equinox.security.linux_1.0.300.v20220904-1118/@4,reference\:file\:org.eclipse.jdt.apt.core_3.8.0.v20230413-1556.jar@4,reference\:file\:org.eclipse.jdt.core_3.34.0.v20230510-0921.jar@4,reference\:file\:org.eclipse.jdt.core.compiler.batch_3.34.0.v20230511-1142.jar@4,reference\:file\:org.eclipse.jdt.core.manipulation_1.19.0.v20230505-2235.jar@4,reference\:file\:org.eclipse.jdt.debug_3.21.0.v20230329-1610/@4,reference\:file\:org.eclipse.jdt.launching_3.20.0.v20230425-1118.jar@4,reference\:file\:org.eclipse.jdt.ls.core_1.24.0.202306011728.jar@4\:start,reference\:file\:org.eclipse.jdt.ls.filesystem_1.24.0.202306011728.jar@4,reference\:file\:org.eclipse.lsp4j_0.20.0.v20230216-1815.jar@4,reference\:file\:org.eclipse.lsp4j.jsonrpc_0.20.1.v20230228-1531.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.14.0.v20230323-1830.jar@4,reference\:file\:org.eclipse.osgi.services_3.11.100.v20221006-1531.jar@4,reference\:file\:org.eclipse.text_3.13.0.v20230316-1200.jar@4,reference\:file\:org.eclipse.xtext.xbase.lib_2.30.0.v20230227-1111.jar@4,reference\:file\:org.osgi.service.cm_1.6.1.202109301733.jar@4,reference\:file\:org.osgi.service.component_1.5.1.202212101352.jar@4,reference\:file\:org.osgi.service.device_1.1.1.202109301733.jar@4,reference\:file\:org.osgi.service.event_1.4.1.202109301733.jar@4,reference\:file\:org.osgi.service.metatype_1.4.1.202109301733.jar@4,reference\:file\:org.osgi.service.prefs_1.1.2.202109301733.jar@4,reference\:file\:org.osgi.service.provisioning_1.2.0.201505202024.jar@4,reference\:file\:org.osgi.service.upnp_1.2.1.202109301733.jar@4,reference\:file\:org.osgi.service.useradmin_1.1.1.202109301733.jar@4,reference\:file\:org.osgi.service.wireadmin_1.0.2.202109301733.jar@4,reference\:file\:org.osgi.util.function_1.2.0.202109301733.jar@4,reference\:file\:org.osgi.util.promise_1.3.0.202212101352.jar@4
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.jdt.ls.core.id1
osgi.framework=file\:plugins/org.eclipse.osgi_3.18.400.v20230509-2241.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
